# SpringConfigProject

./: README.md  pom.xml
src/main/java/ua/logos/spring/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/ua/logos/spring/controller/: BaseController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: delete.jsp  edit.jsp  home.jsp  profile.jsp
src/main/webapp/resources/css/: delete.css  style.css
